<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
		<link href="css/font-awesome.min.css" rel="stylesheet">
                <link rel="stylesheet" href="css/styles.css"> 
                <link href="css/bootstrap.css" rel="stylesheet">
                <link href="css/bootstrap-responsive.css" rel="stylesheet">
   				<link href="slider/js-image-slider.css" rel="stylesheet" type="text/css" />
</head>
<body>
	
</body>
</html>